# springcloud-user-AndClass

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/springcloud/gateway/: TimeBetweenRoutePredicateFactory.java  TimeConfig.java
gateway/src/main/resources/: bootstrap.yml
ms-api/: pom.xml
ms-api/src/main/java/com/springcloud/domain/: Book.java
ms-api/src/main/java/com/springcloud/service/: HelloService.java
ms-class/: pom.xml
ms-class/src/main/java/com/springcloud/: MsClassApplication.java
ms-class/src/main/java/com/springcloud/configuration/: GlobalRibbonConfigration.java  MsUserRibbonConfigration.java
ms-class/src/main/java/com/springcloud/controller/: FeignConsumerController.java  LessonController.java
ms-class/src/main/java/com/springcloud/domain/dto/: UserDto.java
ms-class/src/main/java/com/springcloud/domain/entity/: Lesson.java  LessonUser.java
ms-class/src/main/java/com/springcloud/feign/: MsUserFeignClient.java  MsUserFeignClientConfiguration.java
ms-class/src/main/java/com/springcloud/repository/: LessonRepository.java  LessonUserReposity.java
ms-class/src/main/java/com/springcloud/service/: HelloService2.java  LessonService.java
ms-class/src/main/java/ribbonConfiguration/: RibbonConfiguration.java
ms-class/src/main/resources/: application.yml  bootstrap.yml
ms-user/: pom.xml
ms-user/src/main/java/com/springcloud/: MsUserApplication.java
ms-user/src/main/java/com/springcloud/controller/: BookController.java  TestController.java  UserController.java
ms-user/src/main/java/com/springcloud/entity/: User.java
ms-user/src/main/java/com/springcloud/repository/: UserRepository.java
ms-user/src/main/java/com/springcloud/server/: UserService.java
ms-user/src/main/resources/: bootstrap.yml
